# Nancy

./: .travis.yml  appveyor.yml  build.cake  build.ps1  build.sh  global.json
src/: Directory.Build.props
src/Nancy/: Nancy.csproj
src/Nancy.Authentication.Basic/: Nancy.Authentication.Basic.csproj
src/Nancy.Authentication.Forms/: Nancy.Authentication.Forms.csproj
src/Nancy.Authentication.Stateless/: Nancy.Authentication.Stateless.csproj
src/Nancy.Embedded/: Nancy.Embedded.csproj
src/Nancy.Hosting.Self/: Nancy.Hosting.Self.csproj
src/Nancy.Metadata.Modules/: Nancy.Metadata.Modules.csproj
src/Nancy.Testing/: Nancy.Testing.csproj
src/Nancy.Validation.FluentValidation/: Nancy.Validation.FluentValidation.csproj
src/Nancy.ViewEngines.Markdown/: Nancy.ViewEngines.Markdown.csproj
src/Nancy/Cookies/: INancyCookie.cs  NancyCookie.cs  SameSite.cs
src/Nancy/Extensions/: MemoryStreamExtensions.cs
src/Nancy/IO/: RequestStream.cs
src/Nancy/TinyIoc/: TinyIoC.cs
test/: Directory.Build.props
test/Nancy.Authentication.Basic.Tests/: Nancy.Authentication.Basic.Tests.csproj
test/Nancy.Embedded.Tests/: Nancy.Embedded.Tests.csproj
test/Nancy.Hosting.Aspnet.Tests/: Nancy.Hosting.Aspnet.Tests.csproj
test/Nancy.Hosting.Self.Tests/: Nancy.Hosting.Self.Tests.csproj
test/Nancy.Metadata.Modules.Tests/: Nancy.Metadata.Modules.Tests.csproj
test/Nancy.Owin.Tests/: Nancy.Owin.Tests.csproj
test/Nancy.Testing.Tests/: Nancy.Testing.Tests.csproj
test/Nancy.Tests/: Nancy.Tests.csproj
test/Nancy.Tests.Functional/: Nancy.Tests.Functional.csproj
test/Nancy.Tests/Unit/: NancyCookieFixture.cs
test/Nancy.Validation.DataAnnotations.Tests/: Nancy.Validation.DataAnnotations.Tests.csproj
test/Nancy.Validation.FluentValidation.Tests/: Nancy.Validation.FluentValidation.Tests.csproj
test/Nancy.ViewEngines.DotLiquid.Tests/: Nancy.ViewEngines.DotLiquid.Tests.csproj
test/Nancy.ViewEngines.Markdown.Tests/: Nancy.ViewEngines.Markdown.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests/: Nancy.ViewEngines.Razor.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests.Models/: Nancy.ViewEngines.Razor.Tests.Models.csproj
test/Nancy.ViewEngines.Spark.Tests/: Nancy.ViewEngines.Spark.Tests.csproj
