<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\Nancy.Tests\Fakes\FakeDefaultNancyBootstrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FakeItEasy" Version="6.0.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'MonoRelease' ">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
</Project>
