<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables hosting Nancy in any application.</Description>
    <PackageTags>$(PackageTags);Host</PackageTags>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
